{
  "name": "jLib",
  "version": "1.0.19",
  "files": [
    "/dist"
  ],
  "scripts": {
    "prepare": "tsc",
    "build": "tsc && yarn pack"
  },
  "dependencies": {
    "@types/lodash": "^4.14.178",
    "dayjs": "1.9.3",
    "immer": "^9.0.12",
    "lodash": "^4.17.21",
    "zustand": "^3.6.7"
  }
}
