{
  "name": "jLib",
  "version": "1.0.0",
  "files": [
    "/dist"
  ],
	"scripts": {
		"prepare": "tsc",
		"build": "tsc && yarn pack --out /artifacts/%s-%v.tgz"
	},
  "dependencies": {
    "@types/lodash": "^4.14.178",
    "dayjs": "^1.10.7",
    "lodash": "^4.17.21"
  }
}
